# coding=utf-8
from burials.models import Burial
from orders.models import Product, Order, OrderItem, CatafalqueData, CoffinData
import os

from django.contrib.auth.models import User
from django.test import TestCase, Client
from django.utils.translation import activate
from django.core.files.base import ContentFile
from persons.models import DeadPerson

from users.models import Org, Profile
from import_burials.models import do_import_orgs, do_import_burials, do_import_services, do_import_orders


class BurialsTest(TestCase):
    def setUp(self):
        activate('ru')
        self.ugh_user = User.objects.create_user(username='ugh', email='test@example.com', password='test')
        ugh_org = Org.objects.create(
            type=Org.PROFILE_UGH, name='ugh'
        )
        Profile.objects.create(
            user=self.ugh_user, org=ugh_org,
        )
        self.ugh_client = Client()
        self.ugh_client.login(username='ugh', password='test')

        self.csv_data = u"""Номер,Операция,План дата,Факт дата,Факт время,Эксгум дата,Кладбище,Участок,Ряд,Место,Число мест,Бесхозяйное,Фамилия Ответственного ,Имя Ответственного ,Отчество Ответственного ,Дата рождения Ответственного ,Телефоны Ответственного ,Страна Ответственного ,Регион Ответственного ,Город Ответственного ,Улица Ответственного ,Дом Ответственного ,Корпус Ответственного ,Строение Ответственного ,Офис/квартира Ответственного,Доп.инфо Ответственного,Номер могилы,Фамилия Усопшего ,Имя Усопшего ,Отчество Усопшего ,Дата рождения Усопшего ,Дата смерти Усопшего ,Страна Усопшего ,Регион Усопшего ,Город Усопшего ,Улица Усопшего ,Дом Усопшего ,Корпус Усопшего ,Строение Усопшего ,Офис/квартира Усопшего,Доп.инфо Усопшего,Фамилия Заказчика,Имя Заказчика,Отчество Заказчика,Дата рождения Заказчика,Телефоны Заказчика,Страна Заказчика,Регион Заказчика,Город Заказчика,Улица Заказчика,Дом Заказчика,Корпус Заказчика,Строение Заказчика,Офис/квартира Заказчика,Доп.инфо Заказчика,ИНН Заказчика-ЮЛ,Полное название Заказчика-ЮЛ,Директор - Агент,Фамилия Агента,Имя Агента,Отчество Агента,Номер Доверенности,ДатаДоверенности,Окончание Доверенности,Комментарий
20120003,Подзахоронение к существ,2012-01-09,2012-01-09,None,None,Карачевское кладбище,,,19952036,1,False,Шленская,Татьяна,Степановна,None,None,Россия,Калужская область,Калуга,Гурьянова ул.,14-б,,,60,,None,Шленский,Сергей,Иванович,29.08.1956,2012-01-08,Россия,Калужская область,Калуга,Черносвитино дер.,8,,,,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402804077086,Индивидуальный предприниматель Годеев Юрий Васильевич,False,Гордеев,Иван,Юрьевич,1,2012-01-01,2013-12-12,Создано: kbm_1 2013-01-08 13:24:49.114802
20120053,Захоронение,2012-03-24,2012-03-24,None,None,Кладбище д. Рождествено,-,,20120053,3,False,Захарова,Наталья,Владимировна,None,None,Россия,Калужская область,Калуга,Платова ул.,22,,,62,,None,Захаров,Александр,Васильевич,28.08.1952,2012-03-22,Россия,Калужская область,Калуга,Платова ул.,22,,,62,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402906951176,Индивидуальный предприниматель Васильева Елена Викторовна,False,Астахова,Светлана,Викторовна,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.454160
20120014,Захоронение,2012-03-26,2012-03-26,None,None,Карачевское кладбище,,,20120014,3,False,Новикова,Наталия,Валентиновна,None,None,Россия,Калужская область,Калуга,Гурьянова ул.,26,,,83,,None,Таланова,Мария,Сергеевна,-.12.1944,2012-03-23,Россия,Калужская область,Калуга,Московская ул.,303,,,15,,Новикова,Наталия,Валентиновна,None,None,Россия,Калужская область,Калуга,Гурьянова ул.,26,,,83,,None,None,None,None,None,None,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.503000
20120655,Подзахоронение к существ,2012-03-26,2012-03-26,None,None,Литвиновское кладбище,47,,20112428,3,False,Евстифеев,Николай,Аскольдович,None,None,Россия,Калужская область,Калуга,Болдина ул.,21,,,11,,None,Евстифеев,Аскольд,Николаевич,11.07.1936,2012-03-24,Россия,Калужская область,Калуга,Болдина ул.,21,,,11,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402904778952,Индивидуальный предприниматель Коровенков Александр Юрьевич,False,Горбачев,Владимир,Викторович,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.555578
20120055,Захоронение в существующ,2012-02-24,2012-02-24,None,None,Трифоновское кладбище,в\уч,,20120055,1,False,Вебер,Наталья,Федоровна,None,None,Россия,Калужская область,Калуга,Пухова ул.,5,,,111,,None,Спиридонова,Серафима,Ивановна,-.-.1923,2012-02-21,Россия,Калужская область,Калуга,Пухова ул.,5,,,111,,Вебер,Наталья,Федоровна,None,None,Россия,Калужская область,Калуга,Пухова ул.,5,,,111,,None,None,None,None,None,None,None,None,None,Создано: kbm_1 2013-01-08 13:25:18.043983
20120660,Захоронение,2012-03-27,2012-03-27,None,None,Литвиновское кладбище,40,,20120660,3,False,Касинова,Галина,Борисовна,None,None,Россия,Калужская область,Калуга,Московская ул.,217,,,39,,None,Касинов,Василий,Иванович,12.01.1938,2012-03-25,Россия,Калужская область,Калуга,Московская ул.,217,,,39,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402800813190,Индивидуальный предприниматель Упилков Сергей Борисович,False,Ефременко,Алексей,Иванович,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.655258
20120662,Подзахоронение к существ,2012-03-27,2012-03-27,None,None,Литвиновское кладбище,33,,20091564,2,False,Белоногов,Сергей,Геннадиевич,None,None,Россия,Калужская область,Калуга,Мстихинская ул.,8,,,22,,None,Белоногова,Ираида,Александровна,25.10.1940,2012-03-25,Россия,Калужская область,Калуга,Гурьянова ул.,18,,,42,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402706903908,Индивидуальный предприниматель Войде Денис Георгиевич,False,Адуев,Алексей,Геннадьевич,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.711818
20120668,Подзахоронение к существ,2012-03-27,2012-03-27,None,None,Литвиновское кладбище,46,,20111124,3,False,Рыжов,Валерий,Васильевич,None,None,Россия,Калужская область,Калуга,Болдина ул.,9,,,32,,None,Рыжов,Николай,Васильевич,09.06.1964,2012-03-25,Россия,Калужская область,Калуга,Знаменская ул.,4,,,32,,None,None,None,None,None,None,None,None,None,None,None,None,None,None,402906951176,Индивидуальный предприниматель Васильева Елена Викторовна,False,Астахова,Светлана,Викторовна,None,None,None,Создано: kbm_1 2013-01-08 13:26:40.761894"""
        self.csv_path = os.tempnam()

        f = open(self.csv_path, 'w')
        f.write(self.csv_data.encode('utf-8'))
        f.close()

    def tearDown(self):
        os.unlink(self.csv_path)

    def test_import(self):
        self.assertEqual(Burial.objects.all().count(), 0)
        do_import_burials(ContentFile(self.csv_data.encode('utf-8')), user=self.ugh_user)
        self.assertEqual(Burial.objects.all().count(), 8)

        for b in Burial.objects.all():
            self.assertEqual(b.responsible, b.place.responsible)

    def test_view(self):
        self.assertEqual(Burial.objects.all().count(), 0)
        r = self.ugh_client.post('/import/burials/', data={'burials-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Burial.objects.all().count(), 8)

    def test_duplicate(self):
        self.assertEqual(Burial.objects.all().count(), 0)
        r = self.ugh_client.post('/import/burials/', data={'burials-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Burial.objects.all().count(), 8)

        self.assertEqual(Burial.objects.all().count(), 8)
        r = self.ugh_client.post('/import/burials/', data={'burials-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Burial.objects.all().count(), 8)

class OrdersTest(TestCase):
    def setUp(self):
        activate('ru')
        self.ugh_user = User.objects.create_user(username='ugh', email='test@example.com', password='test')
        ugh_org = Org.objects.create(
            type=Org.PROFILE_UGH, name='ugh'
        )
        Profile.objects.create(
            user=self.ugh_user, org=ugh_org,
        )
        self.ugh_client = Client()
        self.ugh_client.login(username='ugh', password='test')

        self.csv_data = u"""Номер,Фамилия Усопшего,Имя Усопшего,Отчество Усопшего,Данные
20120003,Шленский,Сергей,Иванович,"{""print"": {""graving"": true, ""catafalque_start"": \"\"\"\", ""receipt"": false, ""print_now"": true, ""dogovor"": false, ""coffin_size"": ""\u0441\u0430\u043c\u043e\u043a\u043e\u043f"", ""catafalque"": false, ""catafalque_time"": null, ""catafalque_route"": \"\"\"\"}, ""positions"": [{""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u043f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u044f"", ""price"": ""105.60"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u041f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u0435 "", ""price"": ""2290.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043f\u0435\u0446. \u043c\u0430\u0448\u0438\u043d\u044b (\u0413\u0430\u0437\u0435\u043b\u044c)"", ""price"": ""360.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0432\u0435\u043d\u043a\u043e\u0432 \u0432\u043e\u043a\u0440\u0443\u0433 \u0445\u043e\u043b\u043c\u0430"", ""price"": ""70.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0411\u043b\u0430\u0433\u043e\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0445\u043e\u043b\u043c\u0430, \u0440\u0430\u0437\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043d\u0442\u0430)"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041d\u0430\u043c\u043e\u0433\u0438\u043b\u044c\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0447\u043a\u0430"", ""price"": ""250.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0431\u043e\u0442\u0430 \u0430\u0432\u0442\u043e\u043a\u0430\u0442\u0430\u0444\u0430\u043b\u043a\u0430"", ""price"":""660.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0434\u0430\u0447\u0430 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435"", ""price"": ""100.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e "", ""price"": ""800.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0435"", ""price"": ""635.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0435_1"", ""price"": ""280.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0445\u043e\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f"", ""price"": ""185.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0430 \u0442\u0435\u043b\u0430 (\u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432) \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u043d\u0430 \u043a\u043b\u0430\u0434\u0431\u0438\u0449\u0435 (1,5\u043c/\u0447)"", ""price"": ""540.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043f\u043e \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043d\u0430 \u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u0440\u0438\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433 \u0430\u0433\u0435\u043d\u0442\u043e\u043c"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0441\u043f\u0440\u0430\u0432\u043e\u043a \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u044b\u0445 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u0439"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0413\u0440\u043e\u0431 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439, \u043e\u0431\u0438\u0442. \u0445/\u0431"", ""price"": ""1400.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0413\u0440\u043e\u0431 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439, \u043e\u0431\u0438\u0442\u044b\u0439 \u0445/\u0431"", ""price"": ""1350.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0433\u0440\u043e\u0431\u0430 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445 \u0434\u043b\u044f \u043f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u044f (0,5\u043c/\u0447)"", ""price"": ""180.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u043b\u0430\u0447\u0435\u043d\u0438\u0435 \u0442\u0435\u043b\u0430 \u0432 \u0445/\u0431 \u0442\u043a\u0430\u043d\u044c"", ""price"": ""50.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0430 \u0431\u0438\u043e.\u043e\u0442\u0445\u043e\u0434\u043e\u0432"", ""price"": ""462.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e\u0445\u043e\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430"", ""price"": ""264.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 "", ""price"": ""220.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 \u0437\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 \u0438 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u043a \u043c\u0435\u0441\u0442\u0443 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f"", ""price"": ""1320.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043c\u043e\u0440\u0433\u0430 \u0441 \u0437\u0430\u0435\u0437\u0434\u043e\u043c \u043a \u0434\u043e\u043c\u0443 \u0438 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u043a \u043c\u0435\u0441\u0442\u0443 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f"", ""price"": ""1760.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e\u0445\u043e\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430"", ""price"": ""55.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0434\u0430\u0447\u0430 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0438 \u0434\u043b\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0439"", ""price"": ""275.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0435\u0437\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u043d\u0430 \u043c\u0435\u0441\u0442\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u0443\u0447) "", ""price"": ""620.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0445\u043e\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u043d\u0430 \u043c\u0435\u0441\u0442\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u044b\u0442\u044c\u0435 \u0448\u0443\u0440\u0444\u0430 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""550.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u044b\u0442\u044c\u0435 \u0448\u0443\u0440\u0444\u0430 \u0432 \u043b\u0435\u0442\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""330.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u042d\u043a\u0441\u0433\u0443\u043c\u0430\u0446\u0438\u044f \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435 \u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""13200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u042d\u043a\u0441\u0433\u0443\u043c\u0430\u0446\u0438\u044f \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435 \u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0432 \u043b\u0435\u0442\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""11000.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u043e\u0447\u0435\u0440\u0435\u0434\u043d\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440\u0430\u043d\u0441\u043f. \u043a\u043b.)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0440\u043e\u043a\u0430\u0442 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f"", ""price"": ""12.19"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0437\u043e\u0432\u0430\u044f \u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0443\u0445\u043e\u0434\u0443 \u0437\u0430 \u043c\u043e\u0433\u0438\u043b\u043e\u0439 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""200.00"", ""active"": false}]}",beznal
20120053,Захаров,Александр,Васильевич,"{""print"": {""graving"": true, ""lifters"": false, ""catafalque_start"": \"\"\"\", ""receipt"": false, ""print_now"": true, ""dogovor"": true, ""coffin_size"": ""\u0441\u0430\u043c\u043e\u043a\u043e\u043f"", ""catafalque"": true, ""catafalque_time"": ""10:00"", ""catafalque_route"": \"\"wow\""}, ""positions"": [{""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u043f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u044f"", ""price"": ""105.60"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u041f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u0435 "", ""price"": ""2290.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0411\u043b\u0430\u0433\u043e\u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0445\u043e\u043b\u043c\u0430, \u0440\u0430\u0437\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043d\u0442\u0430)"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0432\u0435\u043d\u043a\u043e\u0432 \u0432\u043e\u043a\u0440\u0443\u0433 \u0445\u043e\u043b\u043c\u0430"", ""price"": ""70.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041d\u0430\u043c\u043e\u0433\u0438\u043b\u044c\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0447\u043a\u0430"", ""price"": ""250.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0431\u043e\u0442\u0430 \u0430\u0432\u0442\u043e\u043a\u0430\u0442\u0430\u0444\u0430\u043b\u043a\u0430"", ""price"": ""660.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0434\u0430\u0447\u0430 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435"", ""price"": ""100.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e (\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0438)"", ""price"": ""800.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u043f\u043e \u0431\u0440\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043d\u0430 \u043e\u043a\u0430\u0437\u0430\u043d\u0438\u0435 \u0440\u0438\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u043b\u0443\u0433 \u0430\u0433\u0435\u043d\u0442\u043e\u043c"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0435"", ""price"": ""635.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": true}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0430 \u0442\u0435\u043b\u0430 (\u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432) \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u043d\u0430 \u043a\u043b\u0430\u0434\u0431\u0438\u0449\u0435 (1,5\u043c/\u0447)"", ""price"": ""540.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0431\u043e\u0442\u0430 \u0441\u043f\u0435\u0446. \u043c\u0430\u0448\u0438\u043d\u044b (\u0413\u0430\u0437\u0435\u043b\u044c)"", ""price"": ""360.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u0441\u043f\u0440\u0430\u0432\u043e\u043a \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u044b\u0445 \u0443\u0434\u043e\u0441\u0442\u043e\u0432\u0435\u0440\u0435\u043d\u0438\u0439"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0413\u0440\u043e\u0431 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439, \u043e\u0431\u0438\u0442. \u0445/\u0431"", ""price"": ""1400.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0413\u0440\u043e\u0431 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439, \u043e\u0431\u0438\u0442\u044b\u0439 \u0445/\u0431"", ""price"": ""1350.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0433\u0440\u043e\u0431\u0430 \u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432, \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u044b\u0445 \u0434\u043b\u044f \u043f\u043e\u0433\u0440\u0435\u0431\u0435\u043d\u0438\u044f (0,5\u043c/\u0447)"", ""price"": ""180.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u043b\u0430\u0447\u0435\u043d\u0438\u0435 \u0442\u0435\u043b\u0430 \u0432 \u0445/\u0431 \u0442\u043a\u0430\u043d\u044c"", ""price"": ""50.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0430 \u0431\u0438\u043e.\u043e\u0442\u0445\u043e\u0434\u043e\u0432"", ""price"": ""462.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e\u0445\u043e\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 (\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0438)"", ""price"": ""264.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u0441\u0435\u043d\u0438\u0435 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0432 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 (\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0438)"", ""price"": ""220.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 \u0437\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436"", ""price"": ""110.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430 \u0438 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u043a \u043c\u0435\u0441\u0442\u0443 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0438)"", ""price"": ""1320.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u0433\u0440\u043e\u0431\u0430 \u0441 \u0442\u0435\u043b\u043e\u043c \u0443\u043c\u0435\u0440\u0448\u0435\u0433\u043e \u0438\u0437 \u043f\u043e\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043c\u043e\u0440\u0433\u0430 \u0441 \u0437\u0430\u0435\u0437\u0434\u043e\u043c \u043a \u0434\u043e\u043c\u0443 \u0438 \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435 \u043a \u043c\u0435\u0441\u0442\u0443 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0433\u0440\u0443\u0437\u0447\u0438\u043a\u0438)"", ""price"": ""1760.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0435\u0440\u0435\u043d\u043e\u0441 \u043f\u043e\u0445\u043e\u0440\u043e\u043d\u043d\u044b\u0445 \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u043d\u0430 \u043a\u0430\u0436\u0434\u044b\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u044d\u0442\u0430\u0436 \u0432\u044b\u0448\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u044d\u0442\u0430\u0436\u0430"", ""price"": ""55.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0434\u0430\u0447\u0430 \u0441\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0438 \u0434\u043b\u044f \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u0439"", ""price"": ""275.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0435\u0437\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u043d\u0430 \u043c\u0435\u0441\u0442\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u0443\u0447) "", ""price"": ""620.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0445\u043e\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u043d\u0430 \u043c\u0435\u0441\u0442\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u044b\u0442\u044c\u0435 \u0448\u0443\u0440\u0444\u0430 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""550.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u044b\u0442\u044c\u0435 \u0448\u0443\u0440\u0444\u0430 \u0432 \u043b\u0435\u0442\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"",""price"": ""330.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u042d\u043a\u0441\u0433\u0443\u043c\u0430\u0446\u0438\u044f \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435 \u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""13200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u042d\u043a\u0441\u0433\u0443\u043c\u0430\u0446\u0438\u044f \u0438 \u043f\u0435\u0440\u0435\u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u0435 \u043e\u0441\u0442\u0430\u043d\u043a\u043e\u0432 \u0432 \u043b\u0435\u0442\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""11000.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u043d\u0435\u043e\u0447\u0435\u0440\u0435\u0434\u043d\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0445\u043e\u0434 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435\u043b\u044f \u0434\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f\u043d\u0438\u044f (\u0442\u0440/\u043a\u043b)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041e\u0431\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u043d\u0438\u0435 \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0437\u0430\u0445\u043e\u0440\u043e\u043d\u0435\u043d\u0438\u044f (\u0442\u0440\u0430\u043d\u0441\u043f. \u043a\u043b.)"", ""price"": ""185.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u041f\u0440\u043e\u043a\u0430\u0442 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f"", ""price"": ""12.19"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0420\u0430\u0437\u043e\u0432\u0430\u044f \u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0443\u0445\u043e\u0434\u0443 \u0437\u0430 \u043c\u043e\u0433\u0438\u043b\u043e\u0439 \u0432 \u0437\u0438\u043c\u043d\u0435\u0435 \u0432\u0440\u0435\u043c\u044f"", ""price"": ""200.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0443\u0441\u043b\u0443\u0433\u0430 \u043f\u043e \u0437\u0430\u044f\u0432\u043a\u0435_1"", ""price"": ""280.00"", ""active"": false}, {""count"": ""1"", ""order_product"": ""\u0412\u044b\u0437\u043e\u0432 \u0430\u0433\u0435\u043d\u0442\u0430 \u0440\u0438\u0442\u0443\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u043b\u0443\u0436\u0431\u044b \u043d\u0430 \u0434\u043e\u043c \u0434\u043b\u044f \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430"", ""price"": ""330.00"", ""active"": false}]}",beznal"""
        self.csv_path = os.tempnam()

        f = open(self.csv_path, 'w')
        f.write(self.csv_data.encode('utf-8'))
        f.close()

        b = Burial.objects.create(account_number=u'20120003', deadman=DeadPerson.objects.create(
            last_name=u'Шленский', first_name=u'Сергей', middle_name=u'Иванович'
        ))
        b = Burial.objects.create(account_number=u'20120053', deadman=DeadPerson.objects.create(
            last_name=u'Захаров', first_name=u'Александр', middle_name=u'Васильевич'
        ))

    def tearDown(self):
        os.unlink(self.csv_path)

    def test_import(self):
        self.assertEqual(Order.objects.all().count(), 0)
        do_import_orders(ContentFile(self.csv_data.encode('utf-8')))
        self.assertEqual(Order.objects.all().count(), 2)
        self.assertEqual(OrderItem.objects.all().count(), 8)
        self.assertEqual(CatafalqueData.objects.all().count(), 1)
        self.assertEqual(CoffinData.objects.all().count(), 2)

    def test_view(self):
        self.assertEqual(Order.objects.all().count(), 0)
        r = self.ugh_client.post('/import/orders/', data={'orders-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Order.objects.all().count(), 2) # one duplicated INN

    def test_duplicate(self):
        self.assertEqual(Order.objects.all().count(), 0)
        r = self.ugh_client.post('/import/orders/', data={'orders-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Order.objects.all().count(), 2) # one duplicated INN

        self.assertEqual(Order.objects.all().count(), 2)
        r = self.ugh_client.post('/import/orders/', data={'orders-csv': open(self.csv_path)})
        self.assertEqual(r.status_code, 302)
        self.assertEqual(Order.objects.all().count(), 2) # all 12 duplicates


